@import 'normalize';
@import 'colorpicker';
@import 'colors';

nav {
  min-width: 960px;
  padding: 6px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 101;
  background: #777;
  ul {
    list-style: none;
    margin: 0 auto;
    width: 580px;
    li {
      float: left;
      margin-right: 40px;
      &:last-child {margin-right: 0;}
      a {
        color: #eee;
      }
    }
  }
}

.wrapper {
  margin: 60px auto 0;
  width: 960px;
}

section {
  margin-bottom: 100px;
  &#demo {
    height: 400px;
    margin-top: 140px;
  }
}

#ColorPicker {
  left: 820px;
  top: 720px;
}

figure {
  float: left;
  margin: 0 1.6%;
  width: 30%;
}

.scheme {
  border-radius: 6px;
  height: 100px;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  .color {
    float: left;
    height: 100px;
  }
  &.two .color {width: 50%;}
  &.three .color {width: 33.333%;}
  &.four .color {width: 25%;}
  &.five .color {width: 20%;}
  &.six .color {width: 16.667%;}
  &.shades {
    .one {background-color: @shade1;}
    .two {background-color: @shade2;}
    .three {background-color: @shade3;}
    .four {background-color: @shade4;}
    .five {background-color: @shade5;}
  }
  &.analgous {
    .one {background-color: @analgous1;}
    .two {background-color: @analgous2;}
    .three {background-color: @analgous3;}
    .four {background-color: @analgous4;}
    .five {background-color: @analgous5;}
  }
  &.complementary {
    .one {background-color: @complementary1;}
    .two {background-color: @complementary2;}
  }
  &.split-comp {
    .one {background-color: @splitComp1;}
    .two {background-color: @splitComp2;}
    .three {background-color: @splitComp3;}
  }
  &.clash {
    .one {background-color: @clash1;}
    .two {background-color: @clash2;}
    .three {background-color: @clash3;}
  }
  &.triadic {
    .one {background-color: @triad1;}
    .two {background-color: @triad2;}
    .three {background-color: @triad3;}
  }
  &.tetradic {
    .one {background-color: @tetrad1;}
    .two {background-color: @tetrad2;}
    .three {background-color: @tetrad3;}
    .four {background-color: @tetrad4;}
  }
  &.five-tone {
    .one {background-color: @5tone1;}
    .two {background-color: @5tone2;}
    .three {background-color: @5tone3;}
    .four {background-color: @5tone4;}
    .five {background-color: @5tone5;}
  }
  &.six-tone {
    .one {background-color: @6tone1;}
    .two {background-color: @6tone2;}
    .three {background-color: @6tone3;}
    .four {background-color: @6tone4;}
    .five {background-color: @6tone5;}
    .six {background-color: @6tone6;}
  }
}


